
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manavata - Bringing Hope To Those Who Need It Most</title>
    <meta name="description" content="Manavata is a humanitarian organization dedicated to bringing hope to communities in need through various programs and initiatives." />
    <meta name="author" content="Manavata" />

    <meta property="og:title" content="Manavata - Bringing Hope To Those Who Need It Most" />
    <meta property="og:description" content="Manavata is a humanitarian organization dedicated to bringing hope to communities in need through various programs and initiatives." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@caleb_dev" />
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
